body {
  font-family: Arial, sans-serif;
  background: rgb(242, 1, 28);
  background: -moz-radial-gradient(
    circle,
    rgba(242, 1, 28, 1) 0%,
    rgba(0, 0, 0, 1) 79%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(242, 1, 28, 1) 0%,
    rgba(0, 0, 0, 1) 79%
  );
  background: radial-gradient(
    circle,
    rgba(242, 1, 28, 1) 0%,
    rgba(0, 0, 0, 1) 79%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2011c",endColorstr="#000000",GradientType=1);
}

h1,
h2 {
  text-align: center;
  color: #ddd;
}

#cities {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Add gap between cards */
}

#attractions {
  display: none;
  display: flex;
  justify-content: space-between; /* Distribute space between the list and map */
  padding: 20px;
}

#attractions-list {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Add gap between cards */
  width: 40%; /* Take 40% of the width */
}

#map {
  width: 55%; /* Take 55% of the width */
  height: 500px;
  margin-left: 15px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff; /* Ensure the card has a background color */
  max-width: 450px;
}

.card img {
  width: 400px;
  height: auto;
  border-radius: 8px;
}

.card h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card p {
  margin: 5px 0;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
.volta {
  margin-left: 10px;
  height: 70px;
}
